apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sample-app-messaging-dev-env
  namespace: sample-app-messaging-dev
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: azure-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: sample-app-messaging-dev-env
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: sample-app-messaging-dev-env
      decodingStrategy: None