apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: pgadmin-pgpass
  namespace: pgadmin
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: azure-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "pgadmin-pgpass"
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        pgpassfile: |-
          {{ .PGPASSFILE }}
  data:
    - secretKey: PGPASSFILE
      remoteRef:
        key: pgadmin-pgpass
        decodingStrategy: None
        property: PGPASS