# ---
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: rabbitmq-prod
#   namespace: argocd
#   annotations:
#     argocd.argoproj.io/sync-wave: "0"
# spec:
#   project: default
#   destination:
#     server: 'https://kubernetes.default.svc'
#     namespace: rabbitmq-prod
#   sources:
#     - repoURL: 'https://charts.bitnami.com/bitnami'
#       targetRevision: 12.0.10
#       chart: rabbitmq
#       helm:
#         valueFiles:
#           - $values/argocd/helmvalues/sample-app-prod/rabbitmq/values.yaml
#     - repoURL: 'https://github.com/Retoxx-dev/sample-app-infra.git'
#       targetRevision: HEAD
#       ref: values
#     - repoURL: 'https://github.com/Retoxx-dev/sample-app-infra.git'
#       targetRevision: HEAD
#       path: 'argocd/helmvalues/sample-app-prod/rabbitmq'
#   syncPolicy:
#     syncOptions:
#       - CreateNamespace=true
#     automated:
#       prune: true
#       selfHeal: true