---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-app-core-dev
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: sample-app-core-dev
  sources:
    - repoURL: 'oci://acrsampleappneu.azurecr.io/helm/base'
      targetRevision: 0.0.2
      chart: sample-app-core
      helm:
        valueFiles:
          - $values/argocd/helmvalues/sample-app-dev/core/values.yaml
    - repoURL: 'https://github.com/Retoxx-dev/sample-app-infra.git'
      targetRevision: HEAD
      ref: values
    - repoURL: 'https://github.com/Retoxx-dev/sample-app-infra.git'
      targetRevision: HEAD
      path: 'argocd/helmvalues/sample-app-dev/core'
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true