---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-app-client-dev
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    argocd-image-updater.argoproj.io/image-list: client=acrsampleappneu.azurecr.io/client
    argocd-image-updater.argoproj.io/client.force-update: 'true'
    argocd-image-updater.argoproj.io/client.update-strategy: digest
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  project: default
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: sample-app-client-dev
  source:
    repoURL: 'acrsampleappneu.azurecr.io'
    targetRevision: 0.0.2
    chart: helm/base
    helm:
      valueFiles:
        - https://github.com/Retoxx-dev/sample-app-infra.git/argocd/helmvalues/sample-app-dev/client/values.yaml
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true